[i/o]
fastq_directory = /path/to/fastqs/
output_directory = /path/for/output/

[reference_files]
amplicon_reference = /amplicon/reference/file/
genome_fasta = /path/to/genome/fasta/for/qc/
genome_gtf = /path/to/gtf/for/qc/

[qc_parameters]
percent_assembled = 50
percent_primered = 50
percent_mapped_amplicon = 50
percent_mapped_genome = 50
percent_max_rl = 50

[runtime]
runmode = project

[modules]
workflow = standard
run_qc = yes
alignment = yes
mutation_calling = yes

[processing]
paired_end = yes
read_merger = flash
primered_amplicon = yes
R1_suffix = _L001_R1_001.fastq
R2_suffix = _L001_R2_001.fastq 
merge_mut_tables = no
clean_intermediates = no

[mutation_calling]
restrict_alignment= no 
bwa_min_mapq = 15
summary_threshold = 3.0 
topSeqs_min_hits = 10
variant_filter = 0.25
parse_substitutions = yes

[alignment_plot]
seq_range = 50-150
rel_cleave_sites = -3
#abs_cleave_sites= (67,128)

[offtarget]
bwa_min_mapq = 15
percent_cutoff = 0
n_support = 1

[multiprocess]
n_processes = 1

[programs]
#programs also work fine if they're accessible in your environment
#featureCounts = /camhpc/pkg/subread/1.5.0-p1/centos6/bin/featureCounts
#samtools = /camhpc/pkg/samtools/1.3/centos6/bin/samtools
#needle = /camhpc/pkg/emboss/6.6.0/centos6/bin/needle
#bwa = /camhpc/pkg/bwa/0.7.15/centos6/bin/bwa
#pear = /home/yliu8/projects/Sangamo/programs/external/pear
#seqtk = /home/yliu8/external/seqtk/seqtk
#fastqc = /camhpc/pkg/fastqc/0.11.5/centos6/bin/fastqc
#pandaseq = /camhpc/pkg/pandaseq/2.10/centos6/bin/pandaseq
#bedtools = /camhpc/pkg/bedtools/2.25.0/centos6/bin/bedtools
#flash = /camhpc/pkg/flash/1.2.11/centos6/bin/flash
